POSTGRES_PASSWORD=1234567890test
POSTGRES_DB=effectiveOfficeBackendDB
POSTGRES_USER=postgres
DATABASE_PASSWORD=1234567890test
GOOGLE_CLIENT_ID=random
GOOGLE_CLIENT_SECRET=random
VERIFICATION_PLUGIN_ENABLE=false
DATABASE_HOST=0.0.0.0
DATABASE_PORT=15432
DATABASE_NAME=effectiveOfficeBackendDB
DATABASE_USERNAME=postgres
MIGRATIONS_ENABLE=true
SERVICE_ACCOUNT_KEY_PATH={your firebase service account credentials json}
JSON_CREDENTIALS={your google calendar service account credentials json}
APPLICATION_URL=https://deployed.app.example.yandexcloud.net
LOG_LEVEL=debug
DEFAULT_CALENDAR=effective.office@effective.band
WORKSPACE_CALENDAR=c_46707d19c716de0d5d28b52082edfeb03376269e7da5fea78e43fcb15afda57e@group.calendar.google.com
USE_DEBUG_CONFIGURATION=true